# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.

http {
  interface = "192.168.99.100"
  port = 9200
}
file{
  filename="c:\\scala\\scala-course-projects-lokesh973\\projects\\1000-genomes_other_sample_info_sample_info.csv"
}
